<!DOCTYPE html>
<html>
<head>
	<style>.highcharts-figure, .highcharts-data-table table {
  min-width: 360px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}</style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    英國入境旅遊遊客成長趨緩、日本仍在成長、韓國開始不穩定、有可能衰退，台灣與澳洲則在非常緩慢地繼續成長。
  
  </p>
</figure>
<script>Highcharts.chart('container', {

  title: {
    text: '各國INBOUND TOURIST, 2014-2019'
  },

  subtitle: {
    text: 'Source: UNWTO.com'
  },

  yAxis: {
    title: {
      text: 'Number of inbound tourist'
    }
  },

  xAxis: {
    accessibility: {
      rangeDescription: 'Range: 2014 to 2019'
    }
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    series: {
      label: {
        connectorAllowed: false
      },
      pointStart: 2014
    }
  },

  series: [{
    name: 'JAPAN',
    data: [13400000, 19700000, 24000000, 28700000, 31200000, 32200000]
  }, {
    name: 'United Kindom',
    data: [33600000, 35100000, 37400000, 39500000, 38700000, 39400000]
  }, {
    name: 'Australia',
    data: [6900000, 7400000, 8300000, 8800000, 9200000, 9500000]
  }, {
    name: 'Taiwan',
    data: [9900000, 10400000, 10700000, 10700000, 11100000, 11900000]
  }, {
    name: 'Korea',
    data: [14200000, 13200000, 17200000, 13300000, 15300000, 17500000]
  }],

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
    }]
  }

});</script>>
</body>
</html>>